{
  "site_title": "World From Perspective",
  "site_tagline": "Journeys, discoveries, and everyday moments \u2014 seen from here.",
  "site_url": "",
  "accent_color": "#b5643a",
  "footer_text": "\u00a9 World From Perspective",
  "posts_per_page": 12
}
